<!DOCTYPE html>
<html>
<head>
	<title>BEST | Bharat Excellence Scholarship Test</title>
	<link rel="icon" type="image/png" href="assets/images/favicon1.png"/>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style type="text/css">
    	.input{
			border: 2px solid #9d6363;
			padding: 20px; 
    	}
    </style> -->

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 col-xs-2 col-lg-2 col-sm-2"></div>
			<div class="col-md-8 col-xs-8 col-lg-8 col-sm-8">
				<div style="overflow-wrap: break-word;background-color: #ffffff;">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12" style="padding: 0px;">
							<nav class="navbar navbar-default">
								<div class="container-fluid">
									<div class="navbar-header">
										<a class="nav navbar-left" href="index.html"><img src="assets/images/logo.png" width="100%"></a>
									</div>
									<ul class="nav navbar-nav" style="float: right;margin-top: 2%;">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="syllabus.html">Syllabus</a></li>
										<li><a href="updates.html">Updates</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div style="text-align: center;">
        			<img src="assets/images/sponsoredaddsbanner.png" width="25%">
        		</div>
			<h3 style="text-align: center;color:blue;margin-top: auto;font-family:Serif;"><span style="font-size: 35px">B</span>HARAT <span style="font-size: 35px" >E</span>XCELLENCE <span style="font-size: 35px">S</span>CHOLARSHIP 
						<span style="font-size: 35px">T</span>EST</h3>
				<div class="row" style="margin-bottom: 3%;">
					<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
						<div class="btn-group btn-group-justified">
						    <!--<a href="application.html" class="btn btn-success">Application Form</a>-->
						    <div class="btn-group">
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                Application Form<span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="assets/images/application.pdf" target="_blank">Offline Application</a></li>
                                    <li><a href="application.html" target="_blank">Online Application</a></li>
                                </ul>
                             </div>
						    <div class="btn-group">
                                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                Free Sample Question Papers <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="assets/Sample/Class-VI.pdf" target="_blank">VI Class</a></li>
                                        <li><a href="assets/Sample/Class-VII.pdf" target="_blank">VII Class</a></li>
                                        <li><a href="assets/Sample/Class-VIII.pdf" target="_blank">VIII Class</a></li>
                                        <li><a href="assets/Sample/Class-IX.pdf" target="_blank">IX Class</a></li>
                                        <li><a href="assets/Sample/Class-X.pdf" target="_blank">X Class</a></li>
                                    </ul>
                             </div>
						    <a href="Results.html" class="btn btn-success">Results</a>
						</div>
					</div>
				</div>
				<div class="row">
				    <!--<h4 style="color:red;margin-bottom: 2%;color:#640606;font-family:serif;font-weight:bold;text-align:center;">For Offline Application Form <a href="assets/images/application.pdf" target="_blank">Click Here</a></h4> -->
					<h3 style="color:red;text-align: center;margin-bottom: 2%;color:#640606;font-family:serif;font-weight:bold;" ><u>Online Application Form</u></h3>
					<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
						<form class="form-horizontal" action="">
							<div class="form-group">
								<label class="control-label col-sm-2" for="fname">First Name<sup style="color:red;">*</sup></label>
								<div class="col-sm-8">
									<input type="text" class="form-control input" id="fname" placeholder="Enter First Name....." name="fname" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="lname">Last Name<sup style="color:red;">*</sup></label>
								<div class="col-sm-8">
									<input type="text" class="form-control input" id="lname" placeholder="Enter Last Name......" name="lname" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="father">Father's Name<sup style="color:red;">*</sup></label>
								<div class="col-sm-8">          
									<input type="text" class="form-control input" id="father" placeholder="Enter father name....." name="father" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="mother">Mother's Name<sup style="color:red;">*</sup></label>
								<div class="col-sm-8">          
									<input type="text" class="form-control input" id="mother" placeholder="Enter mother name....." name="mother" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="qualification">Qualification<sup style="color:red;">*</sup></label>
								<div class="col-md-8 col-sm-8 col-lg-8 col-xs-8">
									<select class="form-control" id="qualification" name="qualification" required>
										<option></option>
										<option>6th class</option>
										<option>7th class</option>
										<option>8th class</option> 
										<option>9th class</option>
										<option>10th class</option>
									</select>
								</div>
						    </div>
						    <div class="form-group">
								<label class="control-label col-sm-2" for="sname">School Name <sup style="color:red;">*</sup></label>
								<div class="col-sm-8">          
									<input type="text" class="form-control input" id="sname" placeholder="Enter School name....." name="sname" required>
								</div>
							</div>
						    <div class="form-group">
								<label class="control-label col-sm-2" for="address">Address</label>
								<div class="col-sm-8">
								    <label class="control-label" for="address">School Address</label>          
									<textarea type="text" class="form-control input" id="address" placeholder="Enter School Address....." name="address"></textarea><br>
									<label class="control-label" for="address">Home Address</label>
									<textarea type="text" class="form-control input" id="address" placeholder="Enter Home Address....." name="address"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="state">State<sup style="color:red;">*</sup></label>
								<div class="col-md-8 col-sm-8 col-lg-8 col-xs-8">
									<select class="form-control" id="state" name="state" required>
										<option></option>
										<option>Andhra Pradesh</option>
										<option>Arunachal Pradesh</option>
										<option>Assam</option>
										<option>Bihar</option>
										<option>Chhattisgarh</option>
										<option>Delhi</option>
										<option>Goa</option>
										<option>Gujarat</option>
										<option>Haryana</option>
										<option>Himachal Pradesh</option>
										<option>Jammu and Kashmir</option>
										<option>Jharkhand</option>
										<option>Karnataka</option>
										<option>Kerala</option>
										<option>Madhya Pradesh</option>
										<option>Maharashtra</option>
										<option>Manipur</option>
										<option>Meghalaya</option>
										<option>Mizoram</option>
										<option>Nagaland</option>
										<option>Orissa</option>
										<option>Punjab</option>
										<option>Rajasthan</option>
										<option>Sikkim</option>
										<option>Tamil Nadu</option>
										<option>Telangana</option>
										<option>Tripura</option>
										<option>Uttar Pradesh</option>
										<option>Uttarakhand</option>
										<option>West Bengal</option>
									</select>
								</div>
						    </div>
						    <div class="form-group">
								<label class="control-label col-sm-2" for="anum">Aadhar Number<sup style="color:red;">*</sup></label>
								<div class="col-sm-8">          
									<input type="text" class="form-control input" id="anum" placeholder="Enter Aadhar Number....." name="anum" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="num">Phone Number<sup style="color:red;">*</sup></label>
								<div class="col-sm-8">          
									<input type="tel" class="form-control input" id="num" placeholder="Enter Phone Number....." name="num" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Email ID<sup style="color:red;">*</sup></label>
								<div class="col-sm-8">          
									<input type="email" class="form-control input" id="email" placeholder="Enter Email....." name="email" required>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="photo">Upload Photo</label>
								<div class="col-sm-8">          
									<input type="file" class="form-control input" id="photo" placeholder="Enter Email....." name="photo">
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-sm-2" for="signature">Signature</label>
								<div class="col-sm-8">          
									<input type="file" class="form-control input" id="signature" placeholder="Enter Email....." name="signature">
								</div>
							</div>
							<div class="form-group" style="margin-top:5%;">        
								<!--<div class="col-sm-offset-1 col-sm-2">-->
								<!--	<button type="submit" class="btn btn-warning">Submit</button>-->
								<!--</div>-->
								<!--<div class="col-sm-2">-->
								<!--	<button type="submit" class="btn btn-warning">Submit & Pay</button>-->
								<!--</div>-->
								<!--<div class="col-sm-2">-->
								<!--	<button type="submit" class="btn btn-warning">Reset</button>-->
								<!--</div>-->
								<!--<div class="col-sm-2">-->
								<!--	<button type="submit" class="btn btn-warning">Cancel</button>-->
								<!--</div>-->
								<div class="col-md-offset-2" style="display:inline-flex;">
								    <ul style="list-style:none">
								        <li><button type="submit" class="btn btn-warning">Submit</button></li>
								    </ul>
								    <ul style="list-style:none">
								        <li><button type="submit" class="btn btn-warning">Submit & Pay</button></li>
								    </ul>
								    <ul style="list-style:none">
								        <li><button type="submit" class="btn btn-warning">Reset</button></li>
								    </ul>
								    <ul style="list-style:none">
								        <li><button type="submit" class="btn btn-warning">Cancel</button></li>
								    </ul>
								</div>
							</div>
						</form>
					</div>
				</div>
                <div class="row">
					<div class=" col-md-12 col-sm-12 col-xs-12 col-lg-12">
						<hr style="border-top:1px solid red;">
						<p style="font-size:100%;text-align:center;"><a href="index.html" style="color:#640606;">Home</a>  |  <a href="about.html" style="color:#640606;">About</a>  |  <a href="syllabus.html" style="color:#640606;">Syllabus</a>  |  <a href="updates.html" style="color:#640606;">Updates</a>  |  <a href="application.html" style="color:#640606;">Application Form</a>  |  <a href="qtnpapers.html" style="color:#640606;">Sample Question Papers</a>  |  <a href="Results.html" style="color:#640606;">Results</a>  |  <a href="contact.html" style="color:#640606;">Contact</a></p>
						<p style="font-size:100%;text-align:center;"> Designed By <a href="www.pnvsoft.com" target="_blank">PNV Soft Tech</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>