<!DOCTYPE html>
<html>
<head>
	<title>BEST | Bharat Excellence Scholarship Test</title>
	<link rel="icon" type="image/png" href="assets/images/favicon1.png"/>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	.input{
			border: 2px solid #9d6363;
			padding: 20px; 
    	}
    </style>

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 col-xs-2 col-lg-2 col-sm-2"></div>
			<div class="col-md-8 col-xs-8 col-lg-8 col-sm-8">
				<div style="overflow-wrap: break-word;background-color: #ffffff;">
					<div class="row">
						<div class="col-md-12" style="padding: 0px;">
							<nav class="navbar navbar-default">
								<div class="container-fluid">
									<div class="navbar-header">
										<a class="nav navbar-left" href="index.html"><img src="assets/images/logo.png" width="100%"></a>
									</div>
									<ul class="nav navbar-nav" style="float: right;margin-top: 2%;">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="syllabus.html">Syllabus</a></li>
										<li><a href="updates.html">Updates</a></li>
										<li><a href="contact.html" style="color: #f29200;">Contact Us</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div style="text-align: center;">
        			<img src="assets/images/sponsoredaddsbanner.png" width="25%">
        		</div>
			    <h3 style="text-align: center;color:blue;margin-top: auto;font-family:Serif;"><span style="font-size: 35px">B</span>HARAT <span style="font-size: 35px" >E</span>XCELLENCE <span style="font-size: 35px">S</span>CHOLARSHIP 
				<span style="font-size: 35px">T</span>EST</h3>
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<div class="btn-group btn-group-justified">
							    <!--<a href="application.html" class="btn btn-success">Application Form</a>-->
							    <div class="btn-group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                    Application Form<span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="assets/images/application.pdf" target="_blank">Offline Application</a></li>
                                        <li><a href="application.html">Online Application</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                    Free Sample Question Papers <span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="assets/Sample/Class-VI.pdf" target="_blank">VI Class</a></li>
                                            <li><a href="assets/Sample/Class-VII.pdf" target="_blank">VII Class</a></li>
                                            <li><a href="assets/Sample/Class-VIII.pdf" target="_blank">VIII Class</a></li>
                                            <li><a href="assets/Sample/Class-IX.pdf" target="_blank">IX Class</a></li>
                                            <li><a href="assets/Sample/Class-X.pdf" target="_blank">X Class</a></li>
                                        </ul>
                                 </div>
						    <a href="Results.html" class="btn btn-success">Results</a>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-xs-12">
					<marquee style="margin:3%;color: red;font-size: 18px;" behavior="scroll" scrollamount="3" scrolldelay="1" onMouseOver="this.stop()" onMouseOut="this.start()">Students from 6th to 10th class can only apply for Bharat Excellence Scholarship Test (BEST). Registrations will start soon. For more updates stay tuned to <a href="best.net.in">BEST</a>. Contact No. +91 91338 91339 <sup><img src="assets/images/new.gif" width="5%"></sup></marquee>
				</div>
				<div class="row" style="text-align:center;margin-bottom:2%;">
					<div class="col-md-12">
						<h3 style="color:#640606;font-family:serif;font-weight:bold;"><u>Contact Us</u></h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 col-xs-5 col-lg-5 col-sm-5" style="border:1px solid #aba8a8;box-shadow: 5px 5px #e8e8e8;padding:2% 0% 2% 2%;">
					    <div>
					        <p style="font-size:16px;"><i style="margin-right: 2% ;color:#f29200;font-size:1em;padding:5px;" class="fa fa-envelope-open" aria-hidden="true"></i>
						    <u style="color: #000000;font-weight:bold;">Mail & Phone</u></p>
    						<p style="font-size:16px;"><a href="mailto:hr@pnvsoft.com" style="color: black;">best.scholarstest@gmail.com</a></p>
    						<p style="font-size:16px;"><a href="tel:+91 9133891339" style="color: black;">+91 91338 91339</a></p>
                            <p style="font-size:16px;"><i style="margin-right: 2% ;color:#f29200;font-size:1em;padding:5px;" class="fa fa-globe" aria-hidden="true"></i>
						    <u style="color: #000000;font-weight:bold;">Website</u></p>
    						<p style="font-size:16px;"><a href="http://ibest.co.in" target="_blank" style="color: black;">www.ibest.co.in</a></p>    						
					    </div>
					</div>
					<div class="col-md-6 col-xs-6 col-lg-6 col-sm-6 col-md-offset-1 col-xs-offset-1 col-lg-offset-1 col-xs-offset-1" style="border:1px solid #aba8a8;box-shadow: 5px 5px #e8e8e8;padding:2% 0% 2% 2%;">
					    <div>
					        <p style="font-size:16px;"><i style="color:#f29200;font-size:1.5em;padding:5px;" class="fa fa-map-marker" aria-hidden="true"></i>
    					    <u style="color: #000000;font-weight:bold;">Address</u></p>
    					    <p style="font-size:16px;">Bharat Excellence Scholarship Test,</p>
    					    <p style="font-size:16px;">#4th Floor,Reliance Cyber Ville,</p>
    					    <p style="font-size:16px;">Near Image Hospital,</p>
    					    <p style="font-size:16px;">Madhapur, Hyd - 500081</p>
    					    
    						<!--<p style="font-size:16px;"><i style="color:#f29200;" class="fa " aria-hidden="true"></i>Pnv Soft Tech Pvt Ltd,<br>4th Floor, Reliance Cyberville,<br> Near Image Hospital, Vittal Rao Nagar, <br>Madhapur-500081, Hyderabad. </p>-->
						</div>
					</div>
					</div>
					<div class="row" style="margin-top:2%;">
					    <div class="row" style="text-align:center;margin-bottom:2%;">
        					<div class="col-md-12">
        						<h3 style="color:#640606;font-family:serif;font-weight:bold;"><u>Get In Touch With Us</u></h3>
        					</div>
        				</div>
    					<div class="col-md-6 col-xs-6 col-lg-6 col-sm-6">
    						<form class="form-horizontal" action="">
    							<div class="form-group">
    								<label class="control-label col-sm-3" for="email">Email</label>
    								<div class="col-sm-9">
    									<input type="email" class="form-control input" id="email" placeholder="Enter email" name="email">
    								</div>
    							</div>
    							<div class="form-group">
    								<label class="control-label col-sm-3" for="name">Name</label>
    								<div class="col-sm-9">          
    									<input type="text" class="form-control input" id="name" placeholder="Enter Name" name="name">
    								</div>
    							</div>
    							<div class="form-group">
    								<label class="control-label col-sm-3" for="msg">Message</label>
    								<div class="col-sm-9">          
    									<textarea type="text" class="form-control input" id="msg" placeholder="Enter Message" name="msg"></textarea>
    								</div>
    							</div>
    							<div class="form-group">        
    								<div class="col-sm-offset-2 col-sm-10">
    									<button type="submit" class="btn btn-warning">Send Mail</button>
    								</div>
    							</div>
    						</form>
    					</div>
    					<div class="col-md-offset-1 col-xs-offset-1 col-lg-offset-1 col-xs-offset-1 col-md-5 col-sm-5 col-xs-5 col-lg-5">
    					    <iframe width="100%" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=reliance%20cyber%20ville%2C%20near%20image%20hospitals%2C%20madhapur%2C%20hyd%20500081&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    					</div>
    					<div class="row">
    					<div class=" col-md-12 col-sm-12 col-xs-12 col-lg-12">
    						<hr style="border-top:1px solid red;">
    						<p style="font-size:100%;text-align:center;"><a href="index.html" style="color:#640606;">Home</a>  |  <a href="about.html" style="color:#640606;">About</a>  |  <a href="syllabus.html" style="color:#640606;">Syllabus</a>  |  <a href="updates.html" style="color:#640606;">Updates</a>  |  <a href="application.html" style="color:#640606;">Application Form</a>  |  <a href="qtnpapers.html" style="color:#640606;">Sample Question Papers</a>  |  <a href="Results.html" style="color:#640606;">Results</a>  |  <a href="contact.html" style="color:#640606;">Contact</a></p>
    						<p style="font-size:100%;text-align:center;"> Designed By <a href="www.pnvsoft.com" target="_blank">PNV Soft Tech</a></p>
    					</div>
    				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>