<!DOCTYPE html>
<html>
<head>
	<title>BEST | Bharat Excellence Scholarship Test</title>
	<link rel="icon" type="image/png" href="assets/images/favicon1.png"/>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 col-lg-2 col-sm-2">
			    <img src="ad1.jpg" width="90%" height="90%" style="margin-top:15%;">
			</div>
			<div class="col-md-8 col-xs-8">
				<div style="overflow-wrap: break-word;background-color: #ffffff;">
					<div class="row">
						<div class="col-md-12 col-xs-12" style="padding: 0px;">
							<nav class="navbar navbar-default">
								<div class="container-fluid">
									<div class="navbar-header">
										<a class="nav navbar-left" href="index.html"><img src="assets/images/logo.png" class="logo" width="100%"></a>
									</div>
									<ul class="nav navbar-nav" style="float: right;margin-top: 2%;">
										<li class="active"><a href="index.html" style="color: #f29200;">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="syllabus.html">Syllabus</a></li>
										<li><a href="updates.html">Updates</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<div style="text-align: center;">
            			<img src="assets/images/sponsoredaddsbanner.png" width="25%">
            		</div>
				<h3 style="text-align: center;color:blue;margin-top: auto;font-family:Serif;"><span style="font-size: 35px">B</span>HARAT <span style="font-size: 35px" >E</span>XCELLENCE <span style="font-size: 35px">S</span>CHOLARSHIP 
						<span style="font-size: 35px">T</span>EST</h3>
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<div class="btn-group btn-group-justified">
							    <!--<a href="application.html" class="btn btn-success">Application Form</a>-->
							    <div class="btn-group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                    Application Form<span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="assets/images/application.pdf" target="_blank">Offline Application</a></li>
                                        <li><a href="application.html" target="_blank">Online Application</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                    Free Sample Question Papers <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="assets/Sample/Class-VI.pdf" target="_blank">VI Class</a></li>
                                        <li><a href="assets/Sample/Class-VII.pdf" target="_blank">VII Class</a></li>
                                        <li><a href="assets/Sample/Class-VIII.pdf" target="_blank">VIII Class</a></li>
                                        <li><a href="assets/Sample/Class-IX.pdf" target="_blank">IX Class</a></li>
                                        <li><a href="assets/Sample/Class-X.pdf" target="_blank">X Class</a></li>
                                    </ul>
                                 </div>
							    <a href="Results.html" class="btn btn-success">Results</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
							<marquee style="margin:3%;color: red;font-size: 18px;" behavior="scroll" scrollamount="3" scrolldelay="1" onMouseOver="this.stop()" onMouseOut="this.start()">Students from 6th to 10th class can only apply for Bharat Excellence Scholarship Test (BEST). Registrations will start soon. For more updates stay tuned to <a href="best.net.in">BEST</a>. Contact No. +91 91338 91339. For more information refer updates. <sup><img src="assets/images/new.gif" width="5%"></sup></marquee>
						</div>
						<div>
							<h3 style="color:#640606;font-family:serif;font-weight:bold;"><u>Prize Distribution:</u></h3>
							<h4 style="text-align:center;"><sup>***</sup>Rewards will be given to each class toppers<sup>***</sup></h4><hr style="color:red;">
							<!--<div class="row">-->
							<!--	<div class="col-md-3 col-xs-3 col-lg-3 col-sm-3" style="border:1px solid black;background-color: #f29200;">-->
							<!--		<h4 style="font-weight: bold;">1st Prize</h4><hr>-->
							<!--		<h4 style="background-color: #900C3F;color: #ffffff;padding: 3%;"><i style="margin-right: 2% ;color:#f29200;font-size:1em;padding:5px;" class="fa fa-money" aria-hidden="true"></i>1,00,000/-</h4>-->
							<!--		<div  style="text-align:center;">-->
							<!--		    <img src="assets/images/cash.png" width="45%">-->
							<!--		</div>-->
							<!--	</div>-->
							<!--	<div class="col-md-3 col-xs-3 col-lg-3 col-sm-3" style="border:1px solid black;background-color: #f29200;">-->
							<!--		<h4 style="font-weight: bold;">2nd Prize</h4><hr>-->
							<!--		<h4 style="background-color: #900C3F;color: #ffffff;padding: 3%;"><i style="margin-right: 2% ;color:#f29200;font-size:1em;padding:5px;" class="fa fa-laptop" aria-hidden="true"></i>&nbsp;&nbsp;Laptop</h4>-->
							<!--		<div  style="text-align:center;"><img src="assets/images/laptop.png" width="72%"></div>-->
							<!--	</div>-->
							<!--	<div class="col-md-3 col-xs-3 col-lg-3 col-sm-3" style="border:1px solid black;background-color: #f29200;">-->
							<!--		<h4 style="font-weight: bold;">3rd Prize</h4><hr>-->
							<!--		<h4 style="background-color: #900C3F;color: #ffffff;padding: 3%;"><i style="margin-right: 2% ;color:#f29200;font-size:1em;padding:5px;" class="fa fa-tablet" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;Tablet</h4>-->
							<!--		<div  style="text-align:center;">-->
							<!--		    <img src="assets/images/tablet.png" width="66%">-->
							<!--		</div>-->
							<!--	</div>-->
							<!--	<div class="col-md-3 col-xs-3 col-lg-3 col-sm-3" style="border:1px solid black;background-color: #f29200;">-->
							<!--		<h4 style="font-weight: bold;">Special<sup>**</sup></h4><hr>-->
							<!--		<h4 style="background-color: #900C3F;color: #ffffff;padding: 3%;"><i style="margin-right: 2% ;color:#f29200;font-size:1em;padding:5px;" class="fa fa-money" aria-hidden="true"></i>10,000/-</h4>-->
							<!--		<div style="text-align:center;">-->
							<!--		    <img src="assets/images/cash.png" width="45%">-->
							<!--		</div>-->
							<!--	</div>-->
							<!--</div>-->
							<div  style="padding:5%;border:2px solid #f29200;">
							    	<div class="row">
							    <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
							        <h3 style="font-weight: bold;">First Prize(1,00,000/- Rupees)</h3>
							        <img src="assets/images/1.png" width="90%" style="border:1px solid #f29200;padding:3%;background-color:#900C3F;">
							    </div>
						
							
							
							    <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
							        <h3 style="font-weight: bold;">Second Prize(50,000/- Rupees)</h3>
							        <img src="assets/images/2.png" width="90%" style="border:1px solid #f29200;padding:3%;background-color:#900C3F;">
							    </div>
							    	</div>
							<div class="row"  style="margin-top:3%;">
							    <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
							        <h3 style="font-weight: bold;">Third Prize(25,000/- Rupees)</h3>
							        <img src="assets/images/3.png" width="90%" style="border:1px solid #f29200;padding:3%;background-color:#900C3F;">
							    </div>
							    <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
							        <h3 style="font-weight: bold;">Fourth Prize(10,000/- Rupees)</h3>
							        <img src="assets/images/4.png" width="90%" style="border:1px solid #f29200;padding:3%;background-color:#900C3F;">
							    </div>
							    <div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
							        <h3 style="font-weight: bold;">Fifth Prize(5,000/- Rupees)</h3>
							        <img src="assets/images/5.png" width="90%" style="border:1px solid #f29200;padding:3%;background-color:#900C3F;">
							    </div>
						
							
							
							    
							    	</div>
							    
							
							<!--<p style="margin-top:2%;"><u style="font-size:18px;font-weight:bold;">Note:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special prize will be awarded to 5 persons (2000/- per person)</p>-->
							</div>
						</div>
					</div>
					<div class="row">
        	<div class="col-md-8 col-xs-8 col-lg-8 col-sm-8">
        		<h4 style="color:#640606"><u>Test Pattern</u></h4>
             <table class="table table-bordered" style="box-shadow: 5px 5px #e8e8e8; ">
				<thead>
				  <tr>
				    <th colspan="2"><h4 style="font-weight:bold;">Test Pattern</h4>
				    </th>
				   
				  </tr>
				</thead>
				<tbody>
				  <tr >
				    <td>Maths</td>
				    <td>25 Marks</td>
				    
				  </tr>
				  <tr>
				    <td>English</td>
				    <td>25 Marks</td>
				    
				  </tr>
				  <tr >
				    <td>Science</td>
				    <td>25 Marks</td>
				   
				  </tr>
				  <tr >
				    <td>Logical Reasoning</td>
				    <td>20 Marks</td>
				   
				  </tr>
				   <tr >
				    <td>General Knowledge</td>
				    <td>25 Marks</td>
				   
				  </tr>
				  <tr>
				    <td>Total</td>
				    <td>120 Marks</td>
				   
				  </tr>
				  <tr>
				    <td>TIME DURATION</td>
				    <td>ONE HOUR</td>
				   
				  </tr>
				</tbody>
				</table>
				<p>**Each Question Carry 1 Mark</p>
				<p>**No Negative Marking</p>
				</div>
				</div>
<div class="row">
	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
		<h4 style="color:#640606"><u>INSTRUCTIONS FOR TEST</u></h4>
			<p>1. Make sure you have a good <b>INTERNET</b> connection.</p>
        	<p>2. Test <b>LOGIN</b> details will be sent to your mail id and make sure to note them.
			<p>3. Candidates should <b>BEGIN</b> the exam sharply in alloted time.</p>
			<p>4. Candidates should <b>NOT</b> keep aside  books and take help from others</p>
			<p>5. Ensure that <b>NO APPLICATION</b> is open other than TEST application. If you are using browser , dont minimize it. If you minimize the browser it may result in <b>automatic cancellation</b> of Exam.</p>
			<p>6. After <b>60 MINUTES</b>, automatically your answers will be submitted.</p>
	</div>
</div>
					<div class="row">
    					<div class=" col-md-12 col-sm-12 col-xs-12 col-lg-12">
    						<hr style="border-top:1px solid red;">
    						<p style="font-size:100%;text-align:center;"><a href="index.html" style="color:#640606;">Home</a>  |  <a href="about.html" style="color:#640606;">About</a>  |  <a href="syllabus.html" style="color:#640606;">Syllabus</a>  |  <a href="updates.html" style="color:#640606;">Updates</a>  |  <a href="application.html" style="color:#640606;">Application Form</a>  |  <a href="qtnpapers.html" style="color:#640606;">Sample Question Papers</a>  |  <a href="Results.html" style="color:#640606;">Results</a>  |  <a href="contact.html" style="color:#640606;">Contact</a></p>
    						<p style="font-size:100%;text-align:center;"> Designed By <a href="www.pnvsoft.com" target="_blank">PNV Soft Tech</a></p>
    					</div>
    				</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-2 col-lg-2 col-sm-2">
			    <h1 style="margin-top:36%;text-align:center;line-height:150%;border:2px solid #640606;padding:5% 0% 20% 0%;font-size:24px;"><img src="assets/images/logo2.png" width="100%" > 	
<span style="font-size:36px;font-weight:bold;">&#8220</span> BEST<br/> is<br/> the<br/> Scholars<br/> Scholarship<br/> Test <span style="font-size:36px;font-weight:bold;">&#8221</span><br/><span style="font-size:12px;margin-left:40%;">-CEO, PNV Soft.</span></h1>
			</div>
		</div>
	</div>
</body>
</html>