<!DOCTYPE html>
<html>
<head>
	<title>BEST | Bharat Excellence Scholarship Test</title>
	<link rel="icon" type="image/png" href="assets/images/favicon1.png"/>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2 col-xs-2 col-lg-2 col-sm-2"></div>
			<div class="col-md-8  col-xs-8 col-lg-8 col-sm-8">
				<div style="overflow-wrap: break-word;background-color: #ffffff;">
					<div class="row">
						<div class="col-md-12  col-xs-12 col-lg-12 col-sm-12" style="padding: 0px;">
							<nav class="navbar navbar-default">
								<div class="container-fluid">
									<div class="navbar-header">
										<a class="nav navbar-left" href="index.html"><img src="assets/images/logo.png" width="100%"></a>
									</div>
									<ul class="nav navbar-nav" style="float: right;margin-top: 2%;">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="syllabus.html">Syllabus</a></li>
										<li><a href="updates.html" style="color: #f29200;">Updates</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<div style="text-align: center;">
            			<img src="assets/images/sponsoredaddsbanner.png" width="25%">
            		</div>
					<h3 style="text-align: center;color:blue;margin-top: auto;font-family:Serif;"><span style="font-size: 35px">B</span>HARAT <span style="font-size: 35px" >E</span>XCELLENCE <span style="font-size: 35px">S</span>CHOLARSHIP 
						<span style="font-size: 35px">T</span>EST</h3>
					<div class="row">
						<div class="col-md-12  col-xs-12 col-lg-12 col-sm-12">
						<div class="btn-group btn-group-justified">
							    <!--<a href="application.html" class="btn btn-success">Application Form</a>-->
							    <div class="btn-group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                    Application Form<span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="assets/images/application.pdf" target="_blank">Offline Application</a></li>
                                        <li><a href="application.html" target="_blank">Online Application</a></li>
                                    </ul>
                                </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Free Sample Question Papers <span class="caret"></span></button>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="assets/Sample/Class-VI.pdf" target="_blank">VI Class</a></li>
                                                <li><a href="assets/Sample/Class-VII.pdf" target="_blank">VII Class</a></li>
                                                <li><a href="assets/Sample/Class-VIII.pdf" target="_blank">VIII Class</a></li>
                                                <li><a href="assets/Sample/Class-IX.pdf" target="_blank">IX Class</a></li>
                                                <li><a href="assets/Sample/Class-X.pdf" target="_blank">X Class</a></li>
                                            </ul>
                                     </div>
							    <a href="Results.html" class="btn btn-success">Results</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12  col-xs-12 col-lg-12 col-sm-12">
<marquee style="margin:3%;color: red;font-size: 18px;" behavior="scroll" scrollamount="3" scrolldelay="1" onMouseOver="this.stop()" onMouseOut="this.start()">Students from 6th to 10th class can only apply for Bharat Excellence Scholarship Test (BEST). Registrations will start soon. For more updates stay tuned to <a href="best.net.in">BEST</a>. Contact No. +91 91338 91339 <sup><img src="assets/images/new.gif" width="5%"></sup></marquee>
						</div>
					</div>
					<div style="border:1px solid #af0303;padding:3%;border-radius:3%;">
					    <h3 style="text-align:center;margin-top:-1%;">::Latest Updates::</h3>
						<div class="row">
					<div class="col-md-12" style="background-color:#af0303;color:#ffffff;padding-top:0.8%;padding-bottom:0.8%;">
						<h3><sup><img src="assets/images/new.gif" width="5%"></sup></h3>
						<ul style="font-size:16px">
						<li>Registration <b>Fee</b> is Rs.500/-</li>
						<li>Test will be <b>held</b> on 15th December of 2019.</li> 
						<li>Test will be <b>online</b> mode only.</li> 
						<li>There will be <b>two mock tests</b> before the Test.</li> 
						<li>Students can take test either through <b>Application or Web</b>.</li>
						<li>Registrations will be <b>closed</b> on 10th December of 2019</li>
						</ul>
					</div>
						</div>
						<div class="row">
					    <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12" style="background-color:#0568ce;color:#ffffff;padding-top:0.8%;padding-bottom:0.8%;">
					        <h3><u>Who Can Apply</u></h3>
					        <p>Students from 6th to 10th Class throughout INDIA can apply.</p>
					        <h3><u>Syllabus</u></h3>
					        <p>Syllabus is based on your subjects English, Maths and Science(Physics and Biology).</p>
					        <p>And also Logical Reasoning and General Knowledge</p>
					    </div>
					     </div>
					     <div class="row">
					    <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
					        <p style="padding-top:2%;font-size:16px;"><b><u>Note:</u></b>&nbsp;&nbsp;&nbsp;For queries contact us through +91 91338 91339</p>
					    </div>
					     </div>
					     </div>
					
			
					<div class="row">
    					<div class=" col-md-12 col-sm-12 col-xs-12 col-lg-12">
    						<hr style="border-top:1px solid red;">
    						<p style="font-size:100%;text-align:center;"><a href="index.html" style="color:#640606;">Home</a>  |  <a href="about.html" style="color:#640606;">About</a>  |  <a href="syllabus.html" style="color:#640606;">Syllabus</a>  |  <a href="updates.html" style="color:#640606;">Updates</a>  |  <a href="application.html" style="color:#640606;">Application Form</a>  |  <a href="qtnpapers.html" style="color:#640606;">Sample Question Papers</a>  |  <a href="Results.html" style="color:#640606;">Results</a>  |  <a href="contact.html" style="color:#640606;">Contact</a></p>
    						<p style="font-size:100%;text-align:center;"> Designed By <a href="www.pnvsoft.com" target="_blank">PNV Soft Tech</a></p>
    					</div>
    				</div>
    				
				</div>
			</div>
			 <div class="col-md-2 col-xs-2 col-lg-2 col-sm-2"></div>
		</div>
	</div>
</body>
</html>