<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
.button {
  background-color: lightblue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: green;  padding: 15px 32px;}
.button3 {background-color: red;  padding: 15px 32px;}
.button4 {background-color: black;  padding: 15px 32px;}
.button5 {background-color: lightblue;  padding: 15px 32px;}
.button6 {background-color: lightblue;  padding: 15px 32px;}
}
</style>
</head>
<body>
examcode:
<button class="button">{{res.exam_code}}</button>
examdate:
<button class="button">{{res.exam_date}}</button>
resultDate:
<button class="button">{{res.result_date}}</button>
<br>
HighestMarks:
<button class="button button2">{{res.HighestMarks}}</button>
AverageMarks:
<button class="button button3">{{res.AverageMarks}}</button>
LowestMarks:
<button class="button button4">{{res.LowestMarks}}</button>




</body>
</html>